entity Attribute {
	name String,
    value String
}

entity Applet {
	aid String,
    version String,
    packageName String
}

entity OsSubgroup {
	name String
}
entity OsGroup {
	name String
}
entity OS {
	name String,
    version String,
    endDate Instant
}

relationship ManyToOne {
	Attribute{osSubgroup} to OsSubgroup{attributes}
}
relationship ManyToOne {
	Attribute{osGroup} to OsGroup{attributes}
}
relationship ManyToOne {
	OsSubgroup{osGroup} to OsGroup{osSubgroups}
}
relationship ManyToOne {
	Applet{osGroup} to OsGroup{applets}
}
relationship ManyToOne {
	OsGroup{os} to OS{osGroups}
}

