entity Attribute {
	name String,
    value String
}

entity Applet {
	aid String,
    version String,
    packageName String
}

entity Subgroup {
	name String
}
entity Group {
	name String
}
entity OS {
	name String,
    version String,
    endDate Instant
}

relationship ManyToOne {
	Attribute{subgroup} to Subgroup{attributes}
}
relationship ManyToOne {
	Attribute{group} to Group{attributes}
}
relationship ManyToOne {
	Subgroup{group} to Group{subgroups}
}
relationship ManyToOne {
	Applet{group} to Group{applets}
}
relationship ManyToOne {
	Group{os} to OS{groups}
}

