entity Attribute {
	name String,
    value String
}

entity Applet {
	aid String,
    version String,
    packageName String
}

entity OsSubgroup {
	name String
}
entity OsGroup {
	name String
}
entity OS {
	name String,
    version String,
    endDate Instant
}

relationship OneToMany {
	OsSubgroup{attributes} to Attribute 
}
relationship ManyToOne {
	OsGroup{attributes} to Attribute
}
relationship ManyToOne {
	OsGroup{osSubgroups} to OsSubgroup
}
relationship ManyToOne {
	OsGroup{applets} to Applet
}
relationship ManyToOne {
	OS{osGroups} to OsGroup
}

